spring.datasource.url=jdbc:mariadb://localhost:3306/nki
spring.datasource.username=book
spring.datasource.password=123
spring.jpa.generate-ddl=true
server.port=8080
spring.freemarker.expose-request-attributes=true
spring.mvc.view.prefix=/resources/templates/